GETH_DIR=$HOME/.geth

# Clef
KEYSTORE=$GETH_DIR/keystore
CLEF_CONFIG_DIR=$GETH_DIR/clef

# Geth
CHAIN_DIR_A=$GETH_DIR/chain-a
CHAIN_ID_A=90000001
DISCOVERY_PORT_A=30303
HTTP_PORT_A=8545
WS_PORT_A=8546
AUTHRPC_PORT_A=8551
ETHERBASE_A="0xd1bf8388759c5adbaa2ca48bd161da7e163167c9"

CHAIN_DIR_B=$GETH_DIR/chain-b
CHAIN_ID_B=90000002
DISCOVERY_PORT_B=31303
HTTP_PORT_B=8645
WS_PORT_B=8646
AUTHRPC_PORT_B=8651
ETHERBASE_B="0x1064b11d2a9691576e1e194557ed6a30a836b642"

# Chainlink
CHAINLINK_DIR=$GETH_DIR/chainlink
TRANSMITTER_ADDRESS="0x3605Ca39aC83b8F559B64C453feC6A22AEF99259"