GETH_DIR=$HOME/.geth
KEYSTORE=$GETH_DIR/keystore

CLEF_CONFIG_DIR=$GETH_DIR/clef

CHAIN_DIR_A=$GETH_DIR/chain-a
CHAIN_ID_A=11155112
DISCOVERY_PORT_A=30303
HTTP_PORT_A=8545
AUTHRPC_PORT_A=8551

CHAIN_DIR_B=$GETH_DIR/chain-b
CHAIN_ID_B=421615
DISCOVERY_PORT_B=31303
HTTP_PORT_B=8645
AUTHRPC_PORT_B=8651